###########
# collie
gottingen/collie@v0.2.19 --ignore-requirements -DCARBIN_ENABLE_INSTALL=ON \
                                                 -DCARBIN_BUILD_TEST=OFF \
                                                 -DCARBIN_BUILD_BENCHMARK=OFF \
                                                 -DCARBIN_BUILD_EXAMPLES=OFF
##################
# libzmq
zeromq/libzmq@v4.3.4  -DWITH_PERF_TOOL=OFF \
                      -DBUILD_SHARED=ON \
                      -DWITH_DOCS=OFF \
                      -DWITH_LIBSODIUM=OFF \
                      -DZMQ_BUILD_TESTS=OFF \
                      -DWITH_TLS=OFF
